PORT=3000
DATABASE_URL=postgresql://postgres:23048573@localhost:5432/Weather_db

DB_HOST=localhost
DB_PORT = 5432
DB_NAME = Weather_db
DB_USER = postgres
DB_PASSWORD = 23048573

EXCEL_PATH = ml/data/ForestfireData.xlsx
MODEL_PATH= ml/models/fire_risk_model_lr.joblib

LATITUDE=28.002
LONGITUDE=83.036
LOCATION_KEY=lumbini_28.002_83.036